MONGODB_URI=mongodb://127.0.0.1/cms
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_PUBLIC_FRONTEND_URL=http://localhost:3000
PAYLOAD_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# seed database when starting up for the first time. ONLY FOR DEV, do NOT do this for prod
# PAYLOAD_PUBLIC_LOCAL_DEVELOPMENT_AND_SEEDING=true


# variables required for Google OAuth 2.0, otherwise disabled
#CLIENT_ID=
#CLIENT_SECRET=

#SERVER_URL=http://localhost:3000