PAYLOAD_DATABASE_URL="mongodb://127.0.0.1/payload"
PAYLOAD_SECRET="verysecretkey"
PAYLOAD_REVALIDATION_KEY="veryprivatekey"
PAYLOAD_PORT=3001
# for LOCAL_DEVELOPMENT autologin setup, DO NOT USE IN PRODUCTION :)
PAYLOAD_PUBLIC_DEVELOPMENT_AUTOLOGIN_EMAIL=root@tietokilta.fi
PAYLOAD_PUBLIC_DEVELOPMENT_AUTOLOGIN_PASSWORD=root
PAYLOAD_PUBLIC_LOCAL_DEVELOPMENT=true

NEXT_REVALIDATION_KEY="veryprivatekey"

PUBLIC_FRONTEND_URL="http://localhost:3000"
PUBLIC_SERVER_URL="http://localhost:3001"

# variables required for Google OAuth 2.0, otherwise disabled
#CLIENT_ID=
#CLIENT_SECRET=

# Fill these in when deploying to staging/production, these tests values are here for local testing with docker-compose.azure.yml
# NOTE: these are not necessary for typical local development (seeding data is file-based), only for testing with the cloud storage
# AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;
# AZURE_STORAGE_CONTAINER_NAME=az-media
# AZURE_STORAGE_ALLOW_CONTAINER_CREATE=true
# AZURE_STORAGE_ACCOUNT_BASEURL=http://localhost:10000/devstoreaccount1
