PAYLOAD_DATABASE_URL="mongodb://127.0.0.1/payload"
PAYLOAD_SECRET="verysecretkey"
PAYLOAD_REVALIDATION_KEY="veryprivatekey"
PAYLOAD_PORT=3001
PAYLOAD_DEVELOPMENT_AUTOLOGIN_EMAIL=root@tietokilta.fi
PAYLOAD_DEVELOPMENT_AUTOLOGIN_PASSWORD=root
PAYLOAD_LOCAL_DEVELOPMENT=true

NEXT_REVALIDATION_KEY="veryprivatekey"

PUBLIC_FRONTEND_URL="http://localhost:3000"
PUBLIC_SERVER_URL="http://localhost:3001"
