PAYLOAD_MONGO_CONNECTION_STRING="mongodb://127.0.0.1/payload"
PAYLOAD_SECRET="verysecretkey"
PAYLOAD_PORT=3001
# default user setup, this user will be created if no users exist in the database
# NOTE: this is only used for seeding data, not for autologin
# if these are not set, the admin UI will ask for a user to be created on first login
PAYLOAD_DEFAULT_USER_EMAIL=root@tietokilta.fi
PAYLOAD_DEFAULT_USER_PASSWORD=root

# for LOCAL_DEVELOPMENT autologin setup, DO NOT USE THESE IN PRODUCTION :)
#these should be set to the same values as the default user above
PAYLOAD_PUBLIC_DEVELOPMENT_AUTOLOGIN_EMAIL=root@tietokilta.fi
PAYLOAD_PUBLIC_DEVELOPMENT_AUTOLOGIN_PASSWORD=root
PAYLOAD_PUBLIC_LOCAL_DEVELOPMENT=true

# Digitransit API key for hsl traffic data for info screen www.digitransit.fi/en/developers/api-registration/
DIGITRANSIT_SUBSCRIPTION_KEY="Replace me"

PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_ILMOMASIINA_URL="https://ilmo.tietokilta.fi"
PUBLIC_PRODUCTION_URL="https://tietokilta.fi"
PUBLIC_LEGACY_URL="https://old.tietokilta.fi"
NEXT_PUBLIC_LASKUGENERAATTORI_URL="https://laskutus.tietokilta.fi"

MAILGUN_SENDER=""
MAILGUN_RECEIVER=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_URL=""

# variables required for Google OAuth 2.0, otherwise disabled
#GOOGLE_OAUTH_CLIENT_ID=
#GOOGLE_OAUTH_CLIENT_SECRET=

# Fill these in when deploying to staging/production, these tests values are here for local testing with docker-compose.azure.yml
# NOTE: these are not necessary for typical local development (seeding data is file-based), only for testing with the cloud storage
# AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;
# AZURE_STORAGE_CONTAINER_NAME=az-media
# AZURE_STORAGE_ALLOW_CONTAINER_CREATE=true
# AZURE_STORAGE_ACCOUNT_BASEURL=http://localhost:10000/devstoreaccount1

# For showing the git commit sha in the footer and in requests
GIT_COMMIT_SHA=development
